{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Services": {
    "ordering": {
      "https": [
        "localhost:7263"        
      ]
    }
  }

}
